# Docker/Dockerfile.backend
FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    gcc libpq-dev libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY . .

# Create logs directory
RUN mkdir -p logs media staticfiles

# Non-root user for security
RUN useradd -r -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
